{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MetaCsound",
	"Description": "Plugin that integrates the audio signal processing engine Csound within the MetaSounds environment.",
	"Category": "Audio",
	"CreatedBy": "Albert Madrenys Planas",
	"CreatedByURL": "https://github.com/AlbertMadrenys",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/AlbertMadrenys/MetaCsoundProject",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MetaCsound",
			"Type": "Runtime",
			"LoadingPhase": "PostDefault"
		}
	],
	"Plugins": [
		{
			"Name": "Metasound",
			"Type": "Runtime",
			"Enabled": true
		}
	]
}